
  ********************************               Depth
  Runoff Final Mass Balance                        mm
  ********************************        ------------
  Total Inflow ...................        51.116
      Precip/Inflow ..............        55.641
      SnowVaporFlux ..............        -4.526
  Total Outflow ..................        13.732
      ET .........................        13.665
      ChannelInt .................        0.067
      RoadInt ....................        0.000
  Storage Change .................        38.878
      Initial Storage ............        295.554
      Final Storage ..............        334.432
          Final SWQ ..............        22.503
          Final Soil Moisture ....        311.416
          Final Surface ..........        0.513
          Final Road Surface .....        0.000

  Mass added to glacier ..........        0.000
  ******************************************************
  Mass Error (mm).................        1.494
